# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=pooja_ordering_db
JWT_SECRET=b874819fd8a8edf4fc66d12e60af8d24c5206db8351305811f493b21e8716437
PORT=5000

#  clever cloud db

DB_HOST=bkyrnj4dydqbfsdnnowc-mysql.services.clever-cloud.com
DB_NAME=bkyrnj4dydqbfsdnnowc
DB_USER=ub5dgen8zjwjfdq7
MYSQL_ADDON_PORT=3306
DB_PASS=d7uDIBlgVPIMv0VsecOj
MYSQL_ADDON_URI=mysql://ub5dgen8zjwjfdq7:d7uDIBlgVPIMv0VsecOj@bkyrnj4dydqbfsdnnowc-mysql.services.clever-cloud.com:3306/bkyrnj4dydqbfsdnnowc

# hostinger db

# DB_HOST=srv1089.hstgr.io
# DB_USER=u458459777_pooja_ordering
# DB_PASS=Pooja_ordering@123
# DB_NAME=u458459777_pooja_ordering
# JWT_SECRET=b874819fd8a8edf4fc66d12e60af8d24c5206db8351305811f493b21e8716437
# PORT=5000
# MYSQL_ADDON_PORT=3306